{
  "manifest_version": 3,
  "name": "Hintora PoC — Browser Guidance Overlay",
  "version": "0.1.0",
  "description": "Proof of concept: click the toolbar icon, ask what you want to do, and an in-page overlay points at the real element to click — no backend, no LLM call.",
  "action": {
    "default_title": "Toggle Hintora guidance"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/domScanner.js",
        "lib/matcher.js",
        "lib/siteHints.js",
        "lib/overlay.js",
        "content.js"
      ],
      "css": ["widget.css"],
      "run_at": "document_idle"
    }
  ]
}
